{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/michael/Documents/Ros2Humble/install/python_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/michael/Documents/Ros2Humble/install/python_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/michael/Documents/Ros2Humble/src/cpp_pkg"
}